<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardInventory.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="67" Column="21" />
      <File FileName="Assets/Dragger.cs" Line="17" Column="37" />
      <File FileName="Assets/ChangeElement.cs" Line="13" Column="6" />
      <File FileName="Assets/ScoreKeeper.cs" Line="25" Column="61" />
      <File FileName="Assets/CardList.cs" Line="6" Column="36" />
      <File FileName="Assets/Block.cs" Line="5" Column="20" />
      <File FileName="Assets/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/CardInventory.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>