<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/ActiveSkillBar.cs" Line="8" Column="25" />
      <File FileName="Assets/ScoreKeeper.cs" Line="95" Column="37" />
      <File FileName="Assets/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets/CardList.cs" Line="1" Column="1" />
      <File FileName="Assets/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/CardInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/OuterwallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/CanvasBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroAreaScaling.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroStats.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeElement.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>